# TinderApp

./: TinderApp.sln
TinderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TinderApp.csproj  ToDo Notes.txt
TinderApp.Android/: MainActivity.cs  TinderApp.Android.csproj
TinderApp.Android/Properties/: AndroidManifest.xml
TinderApp.Android/Resources/: Resource.designer.cs
TinderApp.iOS/: AppDelegate.cs  Main.cs  TinderApp.iOS.csproj
TinderApp/Helpers/: ImageSourceConverter.cs  IntEnumConverter.cs  NameConstants.cs
TinderApp/Models/: Contact.cs  ContactHelper.cs  DescriptionClass.cs  GenderEnum.cs  Item.cs
TinderApp/Services/: IDataStore.cs  MockDataStore.cs
TinderApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  IndexViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs
TinderApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
