<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderApp.Views.ProfilePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="Fill">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="{Binding Image, Converter={StaticResource ImageSource}}" HorizontalOptions="Center" HeightRequest="120"/>
                </ContentView>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Spacing="10" Padding="15">

                    <Label Text="Profile Details" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Name:" FontSize="Medium" />
                    <Label Text="{Binding FullName}" FontSize="Medium"/>
                    <Label Text="Image:" FontSize="Medium" />

                    <Label Text="Age:" FontSize="Medium" />
                    <Label Text="{Binding Age}" FontSize="Medium"/>
                    <Label Text="Gender:" FontSize="Medium" />
                    <Label Text="{Binding Gender}" FontSize="Medium"/>
                    <Label Text="City:" FontSize="Medium" />
                    <Label Text="{Binding City}" FontSize="Medium"/>
                    <Label Text="Description:" FontSize="Medium" />
                    <Label Text="{Binding Description}" FontSize="Medium" LineBreakMode="WordWrap"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>